{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@witekkie/user-lib": [
        "libs/user-lib/src"
      ],
      "@witekkie/user-lib/*": [
        "libs/user-lib/src/*"
      ],
      "@witekkie/auth": [
        "libs/auth/src"
      ],
      "@witekkie/auth/*": [
        "libs/auth/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}